
upstream nginx-router-api {
    server api:4500;
}

upstream nginx-router-client {
    server client:3000;
}


server {
    listen 5000;

    location /api {
        proxy_pass http://nginx-router-api;
    }

    location / {
        proxy_pass http://nginx-router-client;
    }

}